<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light grey background */
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .highlight {
            background-color: #ffcc00; /* Highlight color */
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Blue button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        input {
            padding: 8px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Binary Search Visualization</h1>
        <label for="arrayInput">Enter sorted array elements separated by commas:</label><br>
        <input type="text" id="arrayInput" placeholder="e.g., 1, 2, 3, 4, 5"><br>
        <label for="targetInput">Enter target element:</label><br>
        <input type="text" id="targetInput" placeholder="e.g., 3"><br>
        <table id="visualization">
            <tr>
                <th>Index</th>
                <th>Element</th>
            </tr>
        </table>
        <p id="result"></p> <!-- Added paragraph for displaying the result -->
        <button onclick="binarySearch()">Start Binary Search</button>
    </div>

    <script>
        async function binarySearch() {
            const arrayInput = document.getElementById('arrayInput').value;
            const targetInput = document.getElementById('targetInput').value;

            // Convert comma-separated string to array
            const array = arrayInput.split(',').map(Number).sort((a, b) => a - b);
            const target = parseInt(targetInput);

            let low = 0;
            let high = array.length - 1;
            let mid;

            const visualizationTable = document.getElementById('visualization');
            visualizationTable.innerHTML = ''; // Clear previous visualization

            while (low <= high) {
                mid = Math.floor((low + high) / 2);

                // Visualize current state
                visualizeStep(mid, array[mid]);

                // Highlight mid cell
                document.getElementById('element_' + mid).classList.add('highlight');

                // Delay for visualization
                await delay(1000);

                if (array[mid] === target) {
                    document.getElementById('result').textContent = `The target element ${target} is found at index ${mid}.`;
                    return; // Element found
                } else if (array[mid] < target) {
                    low = mid + 1; // Adjust low boundary
                } else {
                    high = mid - 1; // Adjust high boundary
                }

                // Remove highlight from mid cell
                document.getElementById('element_' + mid).classList.remove('highlight');
            }

            // If target element not found
            document.getElementById('result').textContent = `The target element ${target} is not found in the array.`;
        }

        function visualizeStep(index, value) {
            const visualizationTable = document.getElementById('visualization');
            const newRow = visualizationTable.insertRow(-1);
            newRow.id = 'row_' + index;
            const indexCell = newRow.insertCell(0);
            indexCell.textContent = index;
            const elementCell = newRow.insertCell(1);
            elementCell.textContent = value;
            elementCell.id = 'element_' + index;
        }

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</body>
</html>
