<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble Sort Visualization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #808080; /* Grey background */
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    .highlight {
      background-color: #ffcc00; /* Highlight color */
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <table id="visualization">
      <tr>
        <th>Step</th>
        <th>Array</th>
      </tr>
    </table>
    <button onclick="bubbleSort()">Bubble Sort</button>
  </div>

  <script>
    async function bubbleSort() {
      const array = [4, 10, 3, 5, 1, 7, 2, 8, 9, 6];
      const n = array.length;
      let swapped;

      do {
        swapped = false;
        for (let i = 0; i < n - 1; i++) {
          if (array[i] > array[i + 1]) {
            // Swap elements
            const temp = array[i];
            array[i] = array[i + 1];
            array[i + 1] = temp;

            // Visualize step
            visualizeStep(array);

            swapped = true;
            await delay(1000); // Delay for visualization
          }
        }
      } while (swapped);
    }

    function visualizeStep(array) {
      const visualization = document.getElementById('visualization');
      const step = visualization.rows.length;
      const newRow = visualization.insertRow(step);
      const stepCell = newRow.insertCell(0);
      stepCell.textContent = step;
      const arrayCell = newRow.insertCell(1);
      arrayCell.textContent = array.join(', ');
    }

    function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
  </script>
</body>
</html>
