<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heap Sort Visualization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #808080; /* Grey background */
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    .highlight {
      background-color: #ffcc00; /* Highlight color */
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <table id="visualization">
      <tr>
        <th>Step</th>
        <th>Array</th>
      </tr>
    </table>
    <button onclick="heapSort()">Heap Sort</button>
  </div>

  <script>
    async function heapSort() {
      const array = [4, 10, 3, 5, 1, 7, 2, 8, 9, 6];
      const n = array.length;
      
      // Build max heap
      for (let i = Math.floor(n / 2) - 1; i >= 0; i--) {
        await heapify(array, n, i);
      }

      // Extract elements from heap one by one
      for (let i = n - 1; i > 0; i--) {
        // Move current root to end
        const temp = array[0];
        array[0] = array[i];
        array[i] = temp;

        // Call max heapify on the reduced heap
        await heapify(array, i, 0);
        
        // Visualize step
        visualizeStep(array);
        await delay(1000);
      }

      // Visualize final step
      visualizeStep(array);
    }

    async function heapify(arr, n, i) {
      let largest = i;
      const l = 2 * i + 1;
      const r = 2 * i + 2;

      if (l < n && arr[l] > arr[largest]) {
        largest = l;
      }

      if (r < n && arr[r] > arr[largest]) {
        largest = r;
      }

      if (largest !== i) {
        const temp = arr[i];
        arr[i] = arr[largest];
        arr[largest] = temp;

        // Recursively heapify the affected sub-tree
        await heapify(arr, n, largest);
      }
    }

    function visualizeStep(array) {
      const visualization = document.getElementById('visualization');
      const step = visualization.rows.length;
      const newRow = visualization.insertRow(step);
      const stepCell = newRow.insertCell(0);
      stepCell.textContent = step;
      const arrayCell = newRow.insertCell(1);
      arrayCell.textContent = array.join(', ');
    }

    function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
  </script>
</body>
</html>
