<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insertion Sort Visualization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #808080; /* Grey background */
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    .highlight {
      background-color: #ffcc00; /* Highlight color */
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <table id="visualization">
      <tr>
        <th>Step</th>
        <th>Array</th>
      </tr>
    </table>
    <button onclick="insertionSort()">Insertion Sort</button>
  </div>

  <script>
    async function insertionSort() {
      const array = [4, 10, 3, 5, 1, 7, 2, 8, 9, 6];
      const n = array.length;

      for (let i = 1; i < n; i++) {
        let key = array[i];
        let j = i - 1;

        // Move elements of arr[0..i-1], that are greater than key, to one position ahead of their current position
        while (j >= 0 && array[j] > key) {
          array[j + 1] = array[j];
          j--;

          // Visualize step
          visualizeStep(array, j + 1);

          await delay(1000); // Delay for visualization
        }

        array[j + 1] = key;

        // Visualize step
        visualizeStep(array, j + 1);

        await delay(1000); // Delay for visualization
      }
    }

    function visualizeStep(array, highlightIndex) {
      const visualization = document.getElementById('visualization');
      const step = visualization.rows.length;
      const newRow = visualization.insertRow(step);
      const stepCell = newRow.insertCell(0);
      stepCell.textContent = step;
      const arrayCell = newRow.insertCell(1);
      arrayCell.textContent = array.join(', ');

      // Highlight the current element being inserted
      const elements = arrayCell.getElementsByTagName('span');
      for (let i = 0; i < elements.length; i++) {
        if (i === highlightIndex) {
          elements[i].classList.add('highlight');
        } else {
          elements[i].classList.remove('highlight');
        }
      }
    }

    function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
  </script>
</body>
</html>
