<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Search Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light grey background */
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .highlight {
            background-color: #ffcc00; /* Highlight color */
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Blue button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        input {
            padding: 8px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Linear Search Visualization</h1>
        <label for="arrayInput">Enter array elements separated by commas:</label><br>
        <input type="text" id="arrayInput"><br>
        <label for="targetInput">Enter target element:</label><br>
        <input type="text" id="targetInput"><br>
        <table id="visualization">
            <tr>
                <th>Index</th>
                <th>Element</th>
            </tr>
        </table>
        <button onclick="linearSearch()">Start Linear Search</button>
    </div>

    <script>
        async function linearSearch() {
            const arrayInput = document.getElementById('arrayInput').value;
            const targetInput = document.getElementById('targetInput').value;

            // Convert comma-separated string to array
            const array = arrayInput.split(',').map(Number);
            const target = parseInt(targetInput);

            const visualizationTable = document.getElementById('visualization');

            for (let i = 0; i < array.length; i++) {
                const newRow = visualizationTable.insertRow(-1);
                const indexCell = newRow.insertCell(0);
                const elementCell = newRow.insertCell(1);
                indexCell.textContent = i;
                elementCell.textContent = array[i];

                if (array[i] === target) {
                    elementCell.classList.add('highlight'); // Highlight the cell if it matches the target
                    break; // Stop searching if the target is found
                }

                // Delay for visualization
                await delay(1000);
            }
        }

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</body>
</html>
