<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Login Page Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 80%;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: skyblue;
        }
        
        /* Background Color */
        .bg-color {
            background-color: white;
        }

        /* Additional styles for links */
        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .links a {
            color: #333;
            text-decoration: none;
        }

        /* Algorithm Visualizer Styles */
        .h {
            color: rgb(253, 255, 253);
            background-color: rgba(19, 203, 117, 0.712);
            font-weight: bold;
            text-align: center;
            font-size: 60px;
        }

        .para {
            background-color: rgb(243, 237, 237);
            text-align: center;
            color: black;
            font-size: larger;
        }

        .bub {
            height: auto;
            display: inline-block;
            margin-left: 50px;
        }

        .resize-bub {
            margin-top: 50px;
            height: auto;
            width: 350px;
        }
    </style>
</head>
<body>

<!-- Login Page -->
<div class="container bg-color">
    <h2>Login</h2>
    <form action="main.html">
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
    <div class="links">
        <a href="#">Sign Up</a>
        <a href="#">Forgot Password?</a>
</body>
</html>
