<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merge Sort Visualization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #808080; /* Grey background */
    }
    .container {
      text-align: center;
      margin-top: 50px;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    .highlight {
      background-color: #ffcc00; /* Highlight color */
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <table id="visualization">
      <tr>
        <th>Step</th>
        <th>Array</th>
      </tr>
    </table>
    <button onclick="mergeSort()">Merge Sort</button>
  </div>

  <script>
    async function mergeSort() {
      const array = [4, 10, 3, 5, 1, 7, 2, 8, 9, 6];
      await mergeSortHelper(array, 0, array.length - 1);
    }

    async function mergeSortHelper(array, start, end) {
      if (start >= end) return;

      const mid = Math.floor((start + end) / 2);
      await mergeSortHelper(array, start, mid);
      await mergeSortHelper(array, mid + 1, end);
      await merge(array, start, mid, end);
    }

    async function merge(array, start, mid, end) {
      const leftArray = array.slice(start, mid + 1);
      const rightArray = array.slice(mid + 1, end + 1);

      let i = 0, j = 0, k = start;

      const visualization = document.getElementById('visualization');

      let step = visualization.rows.length;
      const newRow = visualization.insertRow(step);

      const stepCell = newRow.insertCell(0);
      stepCell.textContent = step;

      const arrayCell = newRow.insertCell(1);
      arrayCell.textContent = array.join(', ');

      while (i < leftArray.length && j < rightArray.length) {
        if (leftArray[i] <= rightArray[j]) {
          array[k] = leftArray[i];
          i++;
        } else {
          array[k] = rightArray[j];
          j++;
        }
        k++;

        arrayCell.textContent = array.join(', ');
        highlightCell(arrayCell, k - start - 1);
        await delay(500);
      }

      while (i < leftArray.length) {
        array[k] = leftArray[i];
        i++;
        k++;

        arrayCell.textContent = array.join(', ');
        highlightCell(arrayCell, k - start - 1);
        await delay(500);
      }

      while (j < rightArray.length) {
        array[k] = rightArray[j];
        j++;
        k++;

        arrayCell.textContent = array.join(', ');
        highlightCell(arrayCell, k - start - 1);
        await delay(500);
      }
    }

    function highlightCell(cell, index) {
      const elements = cell.getElementsByTagName('span');
      for (let i = 0; i < elements.length; i++) {
        if (i === index) {
          elements[i].classList.add('highlight');
        } else {
          elements[i].classList.remove('highlight');
        }
      }
    }

    function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
  </script>
</body>
</html>

