<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Sort Visualization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #808080; /* Grey background */
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    .highlight {
      background-color: #ffcc00; /* Highlight color */
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <table id="visualization">
      <tr>
        <th>Step</th>
        <th>Array</th>
      </tr>
    </table>
    <button onclick="quickSort()">Quick Sort</button>
  </div>

  <script>
    async function quickSort() {
      const array = [4, 10, 3, 5, 1, 7, 2, 8, 9, 6];
      await quickSortHelper(array, 0, array.length - 1);
    }

    async function quickSortHelper(array, start, end) {
      if (start >= end) return;

      const pivotIndex = await partition(array, start, end);
      await quickSortHelper(array, start, pivotIndex - 1);
      await quickSortHelper(array, pivotIndex + 1, end);
    }

    async function partition(array, start, end) {
      const pivot = array[end];
      let i = start - 1;

      for (let j = start; j < end; j++) {
        if (array[j] < pivot) {
          i++;
          // Swap elements
          const temp = array[i];
          array[i] = array[j];
          array[j] = temp;

          // Visualize step
          visualizeStep(array);

          await delay(1000); // Delay for visualization
        }
      }

      // Swap pivot with element at i+1
      const temp = array[i + 1];
      array[i + 1] = array[end];
      array[end] = temp;

      // Visualize step
      visualizeStep(array);

      return i + 1;
    }

    function visualizeStep(array) {
      const visualization = document.getElementById('visualization');
      const step = visualization.rows.length;
      const newRow = visualization.insertRow(step);
      const stepCell = newRow.insertCell(0);
      stepCell.textContent = step;
      const arrayCell = newRow.insertCell(1);
      arrayCell.textContent = array.join(', ');
    }

    function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
  </script>
</body>
</html>
