<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="heading">  
        <h1 class="h">Algorithm Visualizer</h1>
       
    </div>
    <div class="log">
        <a  class="login" href="log-in.html">log in</a>

    </div>
    
    <div class="para">
        <p>Visualising Data Structures and Algorithms through Animation</p>

    </div>

    <style>
        /* Your CSS styles go here */
        body
        {
            background-color: black;
        }
       
       .login
       {
        float:right;
        margin-left: 800px;
        color: rgb(234, 12, 12);
        }
        .resize-bub
        {   
            margin-top: 50px;
            height: auto;
            width:340px;
        }
        .resize-merge
        {
            height:auto;
            width:340px;
            margin-top: 50px;
           
        }
        .resize-insertion
        {
            height:auto;
            width:340px;
            margin-top: 50px;
        }
        .resize-heap
        {
            height:auto;
            width:340px;
            margin-top: 50px;
        }
        .resize-quick
        {
            height:auto;
            width:340px;
            margin-top: 50px;
        }
        .resize-selection
        {
         height:auto;
            width:340px;
        
   
        }
        .log
        {
            height:0px;
            width:10px;
            float: right;
            margin-bottom: 800px;
            margin-right: 10px;
        }

        .insertion
        {
            display: inline-block;
            width:350px;
            height:auto;
            margin-left: 80px;
            margin-top: 50px;


        }
        .merge
        {
            display: inline-block;
            margin-left: 80px;
            width:340px;
            height:auto;

    
           
        }
        .heap
        {
            

            display: inline-block;
            margin-left: 70px;
            height:auto;
            width:340px;
        
        }
        .quick
        {
            display: inline-block;
            margin-left:70px;
            width: 340px;
            height:auto;

        }
        .selection
        {
            display: inline-block;
            margin-left:70px;
            width: 340px;
            height:auto;


        }
        .bub
        {
        
        height:auto;
        display: inline-block;
        margin-left: 80px;

        }
        .h{
            color:rgb(253, 255, 253);
            background-color: rgba(19, 203, 117, 0.712);
            font-weight: bold;
            text-align: center;
            font-size: 60px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;


            
        }
        .heading
        {
            height:auto;
            width:auto;
            
        }
        .para
        {
            background-color: rgb(243, 237, 237);
            text-align:center;
            color: black;
            

        }
        .b1
        {
            color: rgb(5, 24, 24);
            background-color: rgb(205, 246, 27);
            cursor: pointer;
            border-radius: 20px;
            height:30px;
            width: 100px;
        }
        
        .s1
        {
            color:black;
            background-color: rgb(205, 246, 27);
            cursor:pointer;
            border-radius: 20px;
            height:30px;
            width:100px;


        }
        

        #visualization-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 60vh;
            width: 80%;
            border: 2px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(6, 38, 11, 0.1);
        }
        .pic
        {
            width: 100px;
            height:100px;
            align-items: left;
            img {
            position:relative;
            top: 20px;
            right: 20px;
            left:100px;
}


        }

        .array-bar {
            width: 20px;
            margin: 0 1px;
            background-color: #007bff;
            display: inline-block;
            border-radius: 5px 5px 0 0;
            animation-duration: 0.3s;
            animation-timing-function: ease-in-out;
        }

        
    </style>
</head>
<body>

    
    
    
    <div class="merge">
        <a href="binary.html" target="_blank"><img src="Binary-Search.png" class="resize-merge"></a>
    
    </div>
     
    <div class="heap">
        <a  href="linear.html"><img src="Linear-Search.png" class="resize-heap"></a>
    
    </div>

    

    </div>
    <script>
        
    </script>
</body>
</html>